26		HIGH 
27		CLS 
30		LD VE , ( 128 - 16 ) / 2 
31		LD VD , 0 
33		LD VC , 0 
34		LD VB , 0 
36		LD VA , 100 
38		CALL MOONSCAPE 
40		CALL DRW_LEM 
41		CALL PRT_FUEL_LEVEL 
43	MAIN: 
44		SNE VA , 0 
45		JP MOVE_LEM 
47		LD V0 , 4 
48		SKNP V0 
49		JP RIGHT_JET 
50		LD V0 , 6 
51		SKNP V0 
52		JP LEFT_JET 
53		LD V0 , 2 
54		SKNP V0 
55		JP UP_JET 
56		JP MOVE_LEM 
57	RIGHT_JET: 
58		ADD VC , 255 
59		ADD VA , 255 
60		JP MOVE_LEM 
62	LEFT_JET: 
63		ADD VC , 1 
64		ADD VA , 255 
65		JP MOVE_LEM 
67	UP_JET: 
68		ADD VB , 254 
69		SE VA , 1 
70		ADD VA , 255 
71		ADD VA , 255 
73	MOVE_LEM: 
74		CALL PRT_FUEL_LEVEL 
75		CALL DRW_LEM 
77		ADD VE , VC 
82		ADD VD , VB 
83		ADD VB , 1 
84		CALL DRW_LEM 
85		SNE VF , 1 
86		JP COLLISION 
88		CALL PRT_FUEL_LEVEL 
89		SNE VA , 0 
90		JP FUEL_EMPTY 
92		LD V0 , 10 
93		CALL DELAY 
94		JP MAIN 
96	FUEL_EMPTY: 
97		CALL PRT_FUEL_LEVEL 
98		LD V0 , 10 
99		LD V1 , 5 
100		TONE V0 , V1 
101		LD V0 , 5 
102		CALL DELAY 
103		CALL PRT_FUEL_LEVEL 
104		LD V0 , 5 
105		TONE V0 , V1 
106		CALL DELAY 
107		JP MAIN 
111	DELAY: 
112		LD DT , V0 
113	DLY_LOOP: 
114		LD V0 , DT 
115		SE V0 , 0 
116		JP DLY_LOOP 
117		RET 
119	LOST_IN_SPACE: 
121	COLLISION: 
122		LD V0 , VB 
123		LD V3 , 3 
125		EXIT 
127	DRW_LEM: 
128		LD I , LEM 
129		DRW VE , VD , 0 
130		RET 
133	MOONSCAPE: 
134		LD V0 , 0 
135		LD V1 , 64 - 1 
136		RND V2 , #F8 
137		LD V3 , 128 - 16 
138		SUB V3 , V2 
139		SE VF , 1 
140		LD V2 , 128 - 16 
141		LD V4 , 16 
142		ADD V4 , V2 
143	SCAPE_LOOP: 
144		LD V3 , V0 
145		SUB V3 , V2 
146		SE VF , 1 
147		JP RAND_Y 
148		LD V3 , V0 
149		SUB V3 , V4 
150		SE VF , 1 
151		JP PUT_PIXEL 
152	RAND_Y: 
153		SNE V1 , 64 - 1 
154		ADD V1 , 255 
155		SNE V1 , 64 / 2 
156		ADD V1 , 1 
157		RND V3 , 3 
158		SHR V3 
159		SE V3 , 0 
160		ADD V1 , 254 
161		ADD V1 , 1 
162	PUT_PIXEL: 
163		PIXI V0 , V1 
164		ADD V0 , 1 
165		SE V0 , 128 
166		JP SCAPE_LOOP 
167		RET 
170	PRT_FUEL_LEVEL: 
171		LD V4 , 0 
172		LD I , BCD 
173		LD B , VA 
174		LD V1 , 0 
175		LD V2 , 0 
176	PRT_FUEL_LOOP: 
177		LD I , BCD 
178		ADD I , V4 
179		LD V0 , [ I ] 
180		LD LF , V0 
181		DRW V1 , V2 , 10 
182		ADD V1 , 8 
183		ADD V4 , 1 
184		SE V4 , 3 
185		JP PRT_FUEL_LOOP 
186		RET 
189	LEM: 
190		DW $......1111...... 
191		DW $.....11..11..... 
192		DW $...1111111111... 
193		DW $..111111111111.. 
194		DW $..1..........1.. 
195		DW $1.1.11111111.1.1 
196		DW $.11.11....11.11. 
197		DW $..1.11....11.1.. 
198		DW $.11.11111111.11. 
199		DW $1.1..........1.1 
200		DW $..111111111111.. 
201		DW $..111111111111.. 
202		DW $...1..1.1..1.... 
203		DW $..1..1...1..1... 
204		DW $.11.........11.. 
205		DW $11...........11. 
208	BCD: 
209		DB 0 , 0 , 0 
